<!--
(2025.6.23, Seayurre) 기존 index.html에 로딩 화면 관련 코드를 추가하였습니다. 이후 로그인 화면과 자연스럽게 이어지도록 3초동안 배경에 spinner가 fade out되도록 만들어 두었습니다. 
-->

<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="PIEthon3.0_team5">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="piethon_team5_fe">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>PIEthon3.0_team5_FE</title>
  <link rel="manifest" href="manifest.json">

  <style>
    /* 로딩 화면 컨테이너 스타일 */
    #loading-screen {
      position: fixed;
      /* 뷰포트에 고정 */
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #42444B;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    .spinner {
      border: 3px solid rgba(255, 255, 255, 0.1);
      border-left-color: #FFFFFF;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      animation: spin 0.8s linear infinite;
      opacity: 1;
      transition: opacity 3s ease-out;
    }

    /* 스피너가 사라질 때 적용할 클래스 */
    .spinner.fade-out {
      opacity: 0;
      /* 투명도를 0으로 만들어 사라지게 함 */
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div id="loading-screen">
    <div class="spinner"></div>
  </div>


  <script>
    window.addEventListener('load', function () {
      var loadingScreen = document.getElementById('loading-screen');
      var spinner = document.querySelector('#loading-screen .spinner');
      if (spinner) {
        spinner.classList.add('fade-out');
        setTimeout(function () {
          if (loadingScreen) {
            loadingScreen.style.display = 'none';
          }
        }, 3000);
      } else if (loadingScreen) {
        loadingScreen.style.display = 'none';
      }
    });
  </script>

  <script src="flutter_bootstrap.js" async></script>

</body>

</html>